# ColorGlue

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/amd/spbstu/colorglue/: ActivityMain.java  AppIntro.java  Constants.java  V2d.java  ViewIntro.java
app/src/main/java/edu/amd/spbstu/colorglue/game/: AI.java  AIThread.java  Field.java  GameConstants.java  Square.java  ViewGame.java  ViewGameBase.java  ViewTutorial.java
app/src/main/java/edu/amd/spbstu/colorglue/intro/: AppIntro.java  V2d.java  ViewIntro.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
